spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k5b304.p.ssafy.io:3306/codeback?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy


# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
tokenSecret= c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
tokenExpirationMsec = 1800000 # 30분
refreshTokenExpirationMsec = 432000000 # 5일

# COOKIE
accessTokenCookieName = accessToken
refreshTokenCookieName = refreshToken
emailCookieName = emailCookie

#jwt
jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email for smtp
spring.mail.password=your password for smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
signUpCookieName = signUpCookie

#redis
spring.redis.database=0
spring.redis.host=k5b304.p.ssafy.io
spring.redis.port=6378
spring.redis.timeout=60000


#https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123123

server.port=8080
